config:
  spec:
    destination:
      server: https://kubernetes.default.svc
    source:
      repoURL: https://github.com/madhankumar866/appofapps
      targetRevision: main

applications:
  - name: lily
    path: FlowerGarden/charts/Lily
  - name: rose
    path: FlowerGarden/charts/Rose
  - name: sunflower
    path: FlowerGarden/charts/Sunflower
